<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fall Semester Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Fall Semester Course Website</h1>
        <p>This website shows the courses I am taking during the fall 2024 semester. Explore each course to see the course details, professor information, and my experience so far!</p>
    </header>
    <nav>
        <ul class="list-one">
            <li><a href="course1.html">ENGL 4764: Small Press Publishing</a></li>
            <li><a href="course2.html">ENGL 4804: Grant Proposals and Reports</a></li>
            <li><a href="course3.html">ENGL 4814: Developing Online Content</a></li>
            <li><a href="course4.html">ENGL 4874: Issues in Professional and Public Discourse</a></li>
        </ul>
    </nav>
</body>
</html>
